# Footballleague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/data/api/: RetrofitService.kt
app/src/main/java/com/example/footballleague/data/model/competitions/: CompetitionsListResponse.kt
app/src/main/java/com/example/footballleague/data/repos/competitions/: CompetitionsListRepository.kt
app/src/main/java/com/example/footballleague/ui/adapters/: CompetitionAdapter.kt
app/src/main/java/com/example/footballleague/ui/base/factory/: CompetitionsViewModelFactory.kt
app/src/main/java/com/example/footballleague/ui/viewmodels/: CompetitionsListViewModel.kt
app/src/main/java/com/example/footballleague/ui/views/: CompetitionDetailsActivity.kt  CompetitionsListsActivity.kt
app/src/main/java/com/example/footballleague/utils/: Constants.kt  ExtensionUtils.kt  Utility.kt
app/src/main/java/com/example/footballleague/utils/app/: AppController.kt
app/src/main/java/com/example/footballleague/utils/appcenter/: SendDataToAppCenter.kt
app/src/main/java/com/example/footballleague/utils/network/: NetworkHelper.kt
app/src/main/java/com/example/footballleague/utils/resource/: Event.kt  HundleErrorServer.kt  Resource.kt
app/src/main/res/drawable/: bg_rectangle.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_competitions_list.xml  item_competition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/footballleague/: CompetitionModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
